{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*", "types/index.d.ts", "types/jsx.d.ts"],
  "exclude": ["dist/**/*"],
  "compilerOptions": {
    "allowJs": false,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["@types/qunit"]
  }
}