{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wireit",
    "build": "wireit"
  },
  "keywords": [],
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "dependencies": {
    "actordom": "^0.0.5",
    "esbuild": "^0.21.3"
  },
  "wireit": {
    "build": {
      "command": "esbuild src/server.tsx --bundle --format=esm --outdir=dist --platform=node --packages=external",
      "dependencies": ["../core:build"],
      "files": ["src/**/*"],
      "output": ["dist"]
    },
    "dev": {
      "command": "node dev.js",
      "dependencies": ["build"],
      "files": []
    }
  }
}
