{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node dev.js",
    "build-node": "esbuild src/server.tsx --bundle --format=esm --outdir=dist2 --platform=node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actordom": "^0.0.2",
    "esbuild": "^0.21.3",
    "sirv": "^2.0.4"
  }
}
